<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxitPlugin: InsertText</title>
    <script src="./lib3/lodash.core.4.17.21.min.js"></script>
    <!-- <script src="./lib3/jquery.1.12.1.min.js"></script> -->
    <!-- <script src="./dist/foxit.umd.min.js"></script> -->
    <!-- <script src="./dist/foxit.umd.min.js"></script> -->
    <!-- <script src="./index.js"></script> -->
    <!-- 本地调试时用上面 -->
    <!-- 要对外展示用用下面 -->
    <script>
        var script = document.createElement('script');
        script.src = 'https://cdn-sdk.foxitsoftware.cn/plugin-sdk/download/2024.4/1.0.2/foxit.umd.min.js?t=' + new Date().getTime();
        document.head.appendChild(script);
    </script>
    <script>
        var script = document.createElement('script');
        script.src = './index.js?t=' + new Date().getTime();
        document.head.appendChild(script);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: white;
        }
        .header {
            text-align: center;
            margin: 60px 0;
        }
        .title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .button {
            background-color: #f0f0f0;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        .button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="title">Javascript Plug-in Demo</div>

    <button class="button" onClick="addText()">AddText</button>
    <button class="button" onClick="addCJKText()">AddCJKText</button>
</div>
</body>
</html>
